.container{
    /* background-color: gainsboro; */
    box-sizing: border-box;
    overflow: hidden;
    /* border: 1px solid red; */
  
}


.cardBody{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* border: 2px solid blue; */
    width: max-content;
    margin: 2% auto;
    gap:20px;

   
}
.card{
    background-color: white;
    /* border: 1px solid red; */
    border-radius: 10px 10px 10px 10px;
    width: 200px;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.small-card{
    /* border: 1px solid green; */
   
    overflow: hidden;
    border-radius: 0px 0px 10px 10px;
    /* height: 5.2rem; */
    box-sizing: border-box;
    /* margin: 0 auto; */
    padding: 0px 0px 0px 5px;
    /* height: 10vh; */
}

/* .img-back{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    
    width: 100%;
} */

@media (max-width: 480px) {
    .cardBody{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* border: 2px solid blue; */
        /* width: max-content;
        margin: 2% auto;
        gap:20px;
     */

       
    }
    .card{
        background-color: white;
        border: 1px solid;
        border-radius: 10px 10px 10px 10px;
        width: 150px;
    }
}

@media (min-width: 481px) and (max-width: 768px){
    .cardBody{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        /* border: 2px solid blue; */
        /* width: max-content;
        margin: 2% auto;
        gap:20px;
     */

       
    }
    .card{
        background-color: white;
        /* border: 1px solid; */
        border-radius: 10px 10px 10px 10px;
        width: 200px;
    }

}